# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 582324b7d3d26d1e2a9aebebb026f56bf07607d1cbbf86673e32919df7b13c1a0d1c3c22a332d5164c67f872db613124edf9f7d691f4cc252a4e3b9870e582f9

test:
  secret_key_base: a7292c4ae0d7a72bcc2fd9870db2dfa08162cca819bd3e8eb91c9eb5a467275a1d1606d84b84d5225ad3433f3874b706d59902fcee7602a186018bedbb1f3dc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
